# GroceryApplication

GroceryApplication/: crossbrowser.xml  grouping  grouping.xml  multibrowser.xml  parallel.xml  pom.xml  testng.xml
GroceryApplication/extent-reports/: extent-report.html
GroceryApplication/src/main/java/constants/: Constants.java  Messages.java
GroceryApplication/src/main/java/pages/: AdminPage.java  HomePage.java  LoginPage.java  ManageNewsPage.java
GroceryApplication/src/main/java/utilities/: ExcelUtility.java  ExtentReportUtility.java  FakerUtility.java  PageUtility.java  ScreenshotUtility.java  WaitUtility.java
GroceryApplication/src/test/java/base/: TestNgBase.java
GroceryApplication/src/test/java/reportGeneration/: Listener.java
GroceryApplication/src/test/java/retry/: Retry.java
GroceryApplication/src/test/java/testscript/: AdminTest.java  HomeTest.java  LoginTest.java  (+1 more)
GroceryApplication/src/test/resources/: TestData (1).xlsx  TestData.xlsx
GroceryApplication/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml  testng.xml
GroceryApplication/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
GroceryApplication/test-output/Suite/: Firefox Test.html  Firefox Test.xml  Test.html  Test.xml  testng-failed.xml
GroceryApplication/test-output/junitreports/: TEST-testscript.AdminTest.xml  TEST-testscript.HomeTest.xml  TEST-testscript.LoginTest.xml  TEST-testscript.ManageNewsTest.xml
GroceryApplication/test-output/parallel/: FirefoxTest.html  FirefoxTest.xml  Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml
